# MediCare

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare/: DoctorHome.java  DoctorSignInActivity.java  ImageUpload.java  MainActivity.java  MapAcitvity.java  PatientDoctorLogin.java  PatientHome.java  PatientSignInActivity.java  PatientSignUp.java
app/src/main/res/layout/: activity_doctor_sign_in.xml  activity_image_upload.xml  activity_main.xml  activity_map_acitvity.xml  activity_patient_doctor_login.xml  activity_patient_home.xml  activity_patient_sign_in.xml  activity_patient_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
