<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PatientHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                            <TextView
                                android:id="@+id/symptoms_heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Select Symptoms"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"

                              />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/cold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Cold"

                                android:textColor="@android:color/black"

                                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/cough"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cough"

                                android:textColor="@android:color/black"

                              />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/fever"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fever"

                                android:textColor="@android:color/black"
                                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                            <CheckBox
                            android:id="@+id/headache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Headache"


                            android:textColor="@android:color/black"

                            />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/giddyness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Giddyness"

                                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/stomachache"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Stomach ache"
                                android:textColor="@android:color/background_dark"

                                 />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                            <Button
                                android:id="@+id/submitSymptoms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Predict Diseases"
                                android:textColor="@android:color/background_dark"
                                android:textStyle="bold"

                               />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "></TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    />
                <Button
                    android:id="@+id/mapbut"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Hospitals"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>